// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXAggregateTarget section */
		24416B8111C4CA220047AFDD /* Build & Test */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */;
			buildPhases = (
				24416B8011C4CA220047AFDD /* ShellScript */,
			);
			dependencies = (
				24416B8511C4CA280047AFDD /* PBXTargetDependency */,
			);
			name = "Build & Test";
			productName = "Build & test";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		24DD6CF91134B3F500162E58 /* ComProximateGooglemapsIosModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DD6CF71134B3F500162E58 /* ComProximateGooglemapsIosModule.h */; };
		24DD6CFA1134B3F500162E58 /* ComProximateGooglemapsIosModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DD6CF81134B3F500162E58 /* ComProximateGooglemapsIosModule.m */; };
		24DE9E1111C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DE9E0F11C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.h */; };
		24DE9E1211C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DE9E1011C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.m */; };
		AA747D9F0F9514B9006C5449 /* ComProximateGooglemapsIos_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* ComProximateGooglemapsIos_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
		E10C360719A6E93000ADBCEF /* Commons.h in Headers */ = {isa = PBXBuildFile; fileRef = E10C360519A6E93000ADBCEF /* Commons.h */; };
		E10C360819A6E93000ADBCEF /* Commons.m in Sources */ = {isa = PBXBuildFile; fileRef = E10C360619A6E93000ADBCEF /* Commons.m */; };
		E10C360B19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.h in Headers */ = {isa = PBXBuildFile; fileRef = E10C360919A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.h */; };
		E10C360C19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = E10C360A19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.m */; };
		E1F193AC19A5972F0066619F /* ComProximateGooglemapsIosMapView.h in Headers */ = {isa = PBXBuildFile; fileRef = E1F193AA19A5972F0066619F /* ComProximateGooglemapsIosMapView.h */; };
		E1F193AD19A5972F0066619F /* ComProximateGooglemapsIosMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = E1F193AB19A5972F0066619F /* ComProximateGooglemapsIosMapView.m */; };
		E1F193B019A597390066619F /* ComProximateGooglemapsIosMapViewProxy.h in Headers */ = {isa = PBXBuildFile; fileRef = E1F193AE19A597390066619F /* ComProximateGooglemapsIosMapViewProxy.h */; };
		E1F193B119A597390066619F /* ComProximateGooglemapsIosMapViewProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = E1F193AF19A597390066619F /* ComProximateGooglemapsIosMapViewProxy.m */; };
		E1F193BE19A5AD640066619F /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1F193BD19A5AD640066619F /* GoogleMaps.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24416B8411C4CA280047AFDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = proximategooglemapsios;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24DD6CF71134B3F500162E58 /* ComProximateGooglemapsIosModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComProximateGooglemapsIosModule.h; path = Classes/ComProximateGooglemapsIosModule.h; sourceTree = "<group>"; };
		24DD6CF81134B3F500162E58 /* ComProximateGooglemapsIosModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ComProximateGooglemapsIosModule.m; path = Classes/ComProximateGooglemapsIosModule.m; sourceTree = "<group>"; };
		24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
		24DE9E0F11C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComProximateGooglemapsIosModuleAssets.h; path = Classes/ComProximateGooglemapsIosModuleAssets.h; sourceTree = "<group>"; };
		24DE9E1011C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ComProximateGooglemapsIosModuleAssets.m; path = Classes/ComProximateGooglemapsIosModuleAssets.m; sourceTree = "<group>"; };
		AA747D9E0F9514B9006C5449 /* ComProximateGooglemapsIos_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComProximateGooglemapsIos_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D2AAC07E0554694100DB518D /* libComProximateGooglemapsIos.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libComProximateGooglemapsIos.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E10C360519A6E93000ADBCEF /* Commons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Commons.h; sourceTree = "<group>"; };
		E10C360619A6E93000ADBCEF /* Commons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Commons.m; sourceTree = "<group>"; };
		E10C360919A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComProximateGooglemapsIosMapAnnotationProxy.h; sourceTree = "<group>"; };
		E10C360A19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComProximateGooglemapsIosMapAnnotationProxy.m; sourceTree = "<group>"; };
		E1F193AA19A5972F0066619F /* ComProximateGooglemapsIosMapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComProximateGooglemapsIosMapView.h; sourceTree = "<group>"; };
		E1F193AB19A5972F0066619F /* ComProximateGooglemapsIosMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComProximateGooglemapsIosMapView.m; sourceTree = "<group>"; };
		E1F193AE19A597390066619F /* ComProximateGooglemapsIosMapViewProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComProximateGooglemapsIosMapViewProxy.h; sourceTree = "<group>"; };
		E1F193AF19A597390066619F /* ComProximateGooglemapsIosMapViewProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComProximateGooglemapsIosMapViewProxy.m; sourceTree = "<group>"; };
		E1F193BD19A5AD640066619F /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F193BE19A5AD640066619F /* GoogleMaps.framework in Frameworks */,
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libComProximateGooglemapsIos.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* proximategooglemapsios */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = proximategooglemapsios;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E1F193BD19A5AD640066619F /* GoogleMaps.framework */,
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				24DE9E0F11C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.h */,
				24DE9E1011C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.m */,
				24DD6CF71134B3F500162E58 /* ComProximateGooglemapsIosModule.h */,
				24DD6CF81134B3F500162E58 /* ComProximateGooglemapsIosModule.m */,
				E1F193AA19A5972F0066619F /* ComProximateGooglemapsIosMapView.h */,
				E1F193AB19A5972F0066619F /* ComProximateGooglemapsIosMapView.m */,
				E1F193AE19A597390066619F /* ComProximateGooglemapsIosMapViewProxy.h */,
				E1F193AF19A597390066619F /* ComProximateGooglemapsIosMapViewProxy.m */,
				E10C360519A6E93000ADBCEF /* Commons.h */,
				E10C360619A6E93000ADBCEF /* Commons.m */,
				E10C360919A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.h */,
				E10C360A19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* ComProximateGooglemapsIos_Prefix.pch */,
				24DD6D1B1134B66800162E58 /* titanium.xcconfig */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA747D9F0F9514B9006C5449 /* ComProximateGooglemapsIos_Prefix.pch in Headers */,
				E10C360719A6E93000ADBCEF /* Commons.h in Headers */,
				24DD6CF91134B3F500162E58 /* ComProximateGooglemapsIosModule.h in Headers */,
				E1F193AC19A5972F0066619F /* ComProximateGooglemapsIosMapView.h in Headers */,
				E10C360B19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.h in Headers */,
				24DE9E1111C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.h in Headers */,
				E1F193B019A597390066619F /* ComProximateGooglemapsIosMapViewProxy.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* proximategooglemapsios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "proximategooglemapsios" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = proximategooglemapsios;
			productName = proximategooglemapsios;
			productReference = D2AAC07E0554694100DB518D /* libComProximateGooglemapsIos.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "proximategooglemapsios" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* proximategooglemapsios */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* proximategooglemapsios */,
				24416B8111C4CA220047AFDD /* Build & Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		24416B8011C4CA220047AFDD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\n\npython \"${TITANIUM_SDK}/titanium.py\" run --dir=\"${PROJECT_DIR}\"\nexit $?\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F193AD19A5972F0066619F /* ComProximateGooglemapsIosMapView.m in Sources */,
				E10C360819A6E93000ADBCEF /* Commons.m in Sources */,
				E10C360C19A7033400ADBCEF /* ComProximateGooglemapsIosMapAnnotationProxy.m in Sources */,
				24DD6CFA1134B3F500162E58 /* ComProximateGooglemapsIosModule.m in Sources */,
				E1F193B119A597390066619F /* ComProximateGooglemapsIosMapViewProxy.m in Sources */,
				24DE9E1211C5FE74003F90F6 /* ComProximateGooglemapsIosModuleAssets.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24416B8511C4CA280047AFDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AAC07D0554694100DB518D /* proximategooglemapsios */;
			targetProxy = 24416B8411C4CA280047AFDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/ComProximateGooglemapsIos.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComProximateGooglemapsIos_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComProximateGooglemapsIos;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DSTROOT = /tmp/ComProximateGooglemapsIos.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComProximateGooglemapsIos_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComProximateGooglemapsIos;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CLANG_CXX_LIBRARY = "libstdc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/ComProximateGooglemapsIos.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComProximateGooglemapsIos_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComProximateGooglemapsIos;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LIBRARY = "libstdc++";
				DSTROOT = /tmp/ComProximateGooglemapsIos.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComProximateGooglemapsIos_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComProximateGooglemapsIos;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		24416B8211C4CA220047AFDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "Build & test";
			};
			name = Debug;
		};
		24416B8311C4CA220047AFDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "Build & test";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "proximategooglemapsios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "proximategooglemapsios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24416B8211C4CA220047AFDD /* Debug */,
				24416B8311C4CA220047AFDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
